<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParsedNutritionLabelViewController" customModule="HealthPRO" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="J6f-Ay-KyW" id="jrb-GG-Pdk"/>
                <outlet property="saveButton" destination="0GH-V6-ppz" id="A4t-W1-XeY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="QdP-aj-GyN" userLabel="ThirdStack">
                    <rect key="frame" x="113" y="714" width="188" height="162"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6f-Ay-KyW">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="162"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="trash.fill" catalog="system"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GH-V6-ppz">
                            <rect key="frame" x="144" y="0.0" width="44" height="162"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="checkmark.circle.fill" catalog="system"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0GH-V6-ppz" firstAttribute="width" secondItem="J6f-Ay-KyW" secondAttribute="width" id="etk-fb-VVZ"/>
                        <constraint firstItem="0GH-V6-ppz" firstAttribute="height" secondItem="J6f-Ay-KyW" secondAttribute="height" id="lfW-Kq-gbq"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A1V-kM-ykj" userLabel="FirstStack">
                    <rect key="frame" x="20" y="44" width="374" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gel-jE-ChE">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUs-M3-BRu">
                            <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="n3V-VR-P8b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="12F-Zi-MMP"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J8r-Op-dUt" userLabel="SecondStack">
                    <rect key="frame" x="20" y="174" width="374" height="520"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTx-zr-0ji">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lc-Uj-qXh">
                                    <rect key="frame" x="0.0" y="0.0" width="187" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cal" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfw-qy-Ygi">
                                    <rect key="frame" x="187" y="0.0" width="187" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="vfw-qy-Ygi" firstAttribute="height" secondItem="2Lc-Uj-qXh" secondAttribute="height" id="D43-Nh-nqR"/>
                                <constraint firstItem="vfw-qy-Ygi" firstAttribute="width" secondItem="2Lc-Uj-qXh" secondAttribute="width" id="fte-jd-LRF"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4V-0f-vze">
                            <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Fat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCT-TH-H2U">
                                    <rect key="frame" x="0.0" y="0.0" width="187" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="g" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMA-YE-74H">
                                    <rect key="frame" x="187" y="0.0" width="187" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="TMA-YE-74H" firstAttribute="height" secondItem="HCT-TH-H2U" secondAttribute="height" id="j3z-Eq-GzO"/>
                                <constraint firstItem="TMA-YE-74H" firstAttribute="width" secondItem="HCT-TH-H2U" secondAttribute="width" id="yas-v8-nu1"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWW-fj-p8M">
                            <rect key="frame" x="0.0" y="108" width="374" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cholesterol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3J-d6-7wI">
                                    <rect key="frame" x="0.0" y="0.0" width="187" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mg" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="len-0E-XLl">
                                    <rect key="frame" x="187" y="0.0" width="187" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="len-0E-XLl" firstAttribute="height" secondItem="V3J-d6-7wI" secondAttribute="height" id="Rsw-ez-VQr"/>
                                <constraint firstItem="len-0E-XLl" firstAttribute="width" secondItem="V3J-d6-7wI" secondAttribute="width" id="X6W-j3-Bt3"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqx-RU-vJp">
                            <rect key="frame" x="0.0" y="162" width="374" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sodium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps2-rt-DYd">
                                    <rect key="frame" x="0.0" y="0.0" width="187" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mg" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZM5-6U-gCe">
                                    <rect key="frame" x="187" y="0.0" width="187" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ZM5-6U-gCe" firstAttribute="height" secondItem="ps2-rt-DYd" secondAttribute="height" id="VqU-gq-GZD"/>
                                <constraint firstItem="ZM5-6U-gCe" firstAttribute="width" secondItem="ps2-rt-DYd" secondAttribute="width" id="kA3-da-n5U"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SkI-hQ-xdJ">
                            <rect key="frame" x="0.0" y="216" width="374" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Carbohydrates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaW-FY-ZG7">
                                    <rect key="frame" x="0.0" y="0.0" width="187" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="g" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcS-a5-6Sl">
                                    <rect key="frame" x="187" y="0.0" width="187" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="wcS-a5-6Sl" firstAttribute="height" secondItem="XaW-FY-ZG7" secondAttribute="height" id="8iO-aa-BOA"/>
                                <constraint firstItem="wcS-a5-6Sl" firstAttribute="width" secondItem="XaW-FY-ZG7" secondAttribute="width" id="EdE-8G-vdp"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XX-qX-Acd">
                            <rect key="frame" x="0.0" y="270" width="374" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dietary Fibers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndb-Ib-li1">
                                    <rect key="frame" x="0.0" y="0.0" width="187" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="g" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3HD-Vp-8na">
                                    <rect key="frame" x="187" y="0.0" width="187" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="3HD-Vp-8na" firstAttribute="height" secondItem="Ndb-Ib-li1" secondAttribute="height" id="Fv8-yd-Lah"/>
                                <constraint firstItem="3HD-Vp-8na" firstAttribute="width" secondItem="Ndb-Ib-li1" secondAttribute="width" id="njW-sl-keX"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEX-oK-S0k">
                            <rect key="frame" x="0.0" y="324" width="374" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Sugars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zd-eZ-Yb7">
                                    <rect key="frame" x="0.0" y="0.0" width="187" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="g" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDH-q5-GC7">
                                    <rect key="frame" x="187" y="0.0" width="187" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="HDH-q5-GC7" firstAttribute="width" secondItem="7Zd-eZ-Yb7" secondAttribute="width" id="4Vu-zA-eKt"/>
                                <constraint firstItem="HDH-q5-GC7" firstAttribute="height" secondItem="7Zd-eZ-Yb7" secondAttribute="height" id="dCd-sR-ur8"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNN-7Y-XIR">
                            <rect key="frame" x="0.0" y="378" width="374" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aa-FZ-JIl">
                                    <rect key="frame" x="0.0" y="0.0" width="187" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="g" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwg-Eg-AvT">
                                    <rect key="frame" x="187" y="0.0" width="187" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="pwg-Eg-AvT" firstAttribute="width" secondItem="3aa-FZ-JIl" secondAttribute="width" id="CHr-x3-gga"/>
                                <constraint firstItem="pwg-Eg-AvT" firstAttribute="height" secondItem="3aa-FZ-JIl" secondAttribute="height" id="PA2-b9-P6p"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ij-vH-D6i">
                            <rect key="frame" x="0.0" y="432" width="374" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calcium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JJ-GQ-xCx">
                                    <rect key="frame" x="0.0" y="0.0" width="187" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mg" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VfJ-cf-rkG">
                                    <rect key="frame" x="187" y="0.0" width="187" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="VfJ-cf-rkG" firstAttribute="height" secondItem="5JJ-GQ-xCx" secondAttribute="height" id="hly-0y-TML"/>
                                <constraint firstItem="VfJ-cf-rkG" firstAttribute="width" secondItem="5JJ-GQ-xCx" secondAttribute="width" id="ptB-Ym-dGE"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xm-ya-WnQ">
                            <rect key="frame" x="0.0" y="486" width="374" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iron" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ze-ZM-0et">
                                    <rect key="frame" x="0.0" y="0.0" width="187" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mg" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMU-f3-qMZ">
                                    <rect key="frame" x="187" y="0.0" width="187" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="FMU-f3-qMZ" firstAttribute="width" secondItem="9Ze-ZM-0et" secondAttribute="width" id="Rau-Ok-jTe"/>
                                <constraint firstItem="FMU-f3-qMZ" firstAttribute="height" secondItem="9Ze-ZM-0et" secondAttribute="height" id="c2X-hs-8ae"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="e4V-0f-vze" firstAttribute="height" secondItem="BTx-zr-0ji" secondAttribute="height" id="QxY-Km-pis"/>
                        <constraint firstItem="0Ij-vH-D6i" firstAttribute="height" secondItem="BTx-zr-0ji" secondAttribute="height" id="a1H-Sn-Sl3"/>
                        <constraint firstItem="4xm-ya-WnQ" firstAttribute="height" secondItem="BTx-zr-0ji" secondAttribute="height" id="bZM-SO-7fJ"/>
                        <constraint firstItem="SkI-hQ-xdJ" firstAttribute="height" secondItem="BTx-zr-0ji" secondAttribute="height" id="chD-6B-GwB"/>
                        <constraint firstItem="4XX-qX-Acd" firstAttribute="height" secondItem="BTx-zr-0ji" secondAttribute="height" id="dLQ-Jm-oID"/>
                        <constraint firstItem="XEX-oK-S0k" firstAttribute="height" secondItem="BTx-zr-0ji" secondAttribute="height" id="geQ-rP-4QI"/>
                        <constraint firstItem="zNN-7Y-XIR" firstAttribute="height" secondItem="BTx-zr-0ji" secondAttribute="height" id="hXu-MF-qLy"/>
                        <constraint firstItem="aqx-RU-vJp" firstAttribute="height" secondItem="BTx-zr-0ji" secondAttribute="height" id="jrP-ra-bpQ"/>
                        <constraint firstItem="IWW-fj-p8M" firstAttribute="height" secondItem="BTx-zr-0ji" secondAttribute="height" id="uEZ-pj-Th0"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="J8r-Op-dUt" secondAttribute="trailing" constant="20" id="3aF-rC-TEG"/>
                <constraint firstItem="A1V-kM-ykj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="IqC-fs-1Ia"/>
                <constraint firstAttribute="bottom" secondItem="QdP-aj-GyN" secondAttribute="bottom" constant="20" id="Nzb-Ec-x9m"/>
                <constraint firstItem="J8r-Op-dUt" firstAttribute="top" secondItem="A1V-kM-ykj" secondAttribute="bottom" constant="20" id="U3V-x5-BYX"/>
                <constraint firstItem="A1V-kM-ykj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XnL-2B-ps9"/>
                <constraint firstItem="QdP-aj-GyN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bQF-Gk-c3Q"/>
                <constraint firstItem="QdP-aj-GyN" firstAttribute="top" secondItem="J8r-Op-dUt" secondAttribute="bottom" constant="20" id="ekL-OR-qGj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="A1V-kM-ykj" secondAttribute="trailing" constant="20" id="hnk-ft-mIk"/>
                <constraint firstItem="J8r-Op-dUt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="kxN-It-vc5"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
