<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User History View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="userHistoryVC" id="Y6W-OH-hqX" customClass="UserHistoryViewController" customModule="HEALTH_PRO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2t-Mu-9ny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaU-ie-WpQ">
                                <rect key="frame" x="0.0" y="33" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgS-h8-pg6">
                                        <rect key="frame" x="110.33333333333333" y="7.6666666666666643" width="154.33333333333337" height="34.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmu-z0-1gU">
                                        <rect key="frame" x="10" y="9.6666666666666643" width="68.666666666666671" height="31"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cancel" cornerStyle="capsule"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="4Jg-6L-nzU"/>
                                    <constraint firstItem="nmu-z0-1gU" firstAttribute="leading" secondItem="WaU-ie-WpQ" secondAttribute="leading" constant="10" id="ATe-EN-gXe"/>
                                    <constraint firstItem="AgS-h8-pg6" firstAttribute="centerY" secondItem="WaU-ie-WpQ" secondAttribute="centerY" id="AnK-M8-RSO"/>
                                    <constraint firstAttribute="height" constant="50" id="YAB-lc-ZTx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="cL8-YT-NUI"/>
                                    <constraint firstItem="nmu-z0-1gU" firstAttribute="centerY" secondItem="WaU-ie-WpQ" secondAttribute="centerY" id="nKs-wW-c49"/>
                                    <constraint firstItem="AgS-h8-pg6" firstAttribute="centerX" secondItem="WaU-ie-WpQ" secondAttribute="centerX" id="w9U-fb-lqm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="75J-sg-Fxr">
                                <rect key="frame" x="0.0" y="205" width="375" height="573"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyTableViewCell" id="sAe-cX-i9A">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sAe-cX-i9A" id="vY1-Nk-Zhk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etq-m1-gRW" userLabel="historyItem">
                                                    <rect key="frame" x="16" y="22" width="273" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHh-F7-cSt" userLabel="dateCreated">
                                                    <rect key="frame" x="294" y="22" width="65" height="0.0"/>
                                                    <accessibility key="accessibilityConfiguration" label="historyDateAccessibilityLabel"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" identifier="dateCreatedConstraint" id="dbo-we-GTk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NHh-F7-cSt" secondAttribute="trailing" id="CS0-LY-M3H"/>
                                                <constraint firstItem="NHh-F7-cSt" firstAttribute="leading" secondItem="etq-m1-gRW" secondAttribute="trailing" constant="5" id="PEb-23-XpT"/>
                                                <constraint firstItem="etq-m1-gRW" firstAttribute="centerY" secondItem="vY1-Nk-Zhk" secondAttribute="centerY" id="PIU-ba-JeT"/>
                                                <constraint firstItem="etq-m1-gRW" firstAttribute="leading" secondItem="vY1-Nk-Zhk" secondAttribute="leadingMargin" id="mNa-7U-JQU"/>
                                                <constraint firstItem="NHh-F7-cSt" firstAttribute="centerY" secondItem="vY1-Nk-Zhk" secondAttribute="centerY" id="woB-rQ-toj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="O22-Qu-O0Z">
                                <rect key="frame" x="89" y="154" width="197" height="32"/>
                                <segments>
                                    <segment title="Food"/>
                                    <segment title="Activity"/>
                                    <segment title="Weight"/>
                                </segments>
                            </segmentedControl>
                            <datePicker contentMode="center" placeholderIntrinsicWidth="112" placeholderIntrinsicHeight="31" contentHorizontalAlignment="fill" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="iCn-91-Ooe">
                                <rect key="frame" x="131" y="102" width="113" height="31"/>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l6O-hq-5B2">
                                <rect key="frame" x="306" y="113" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show ALL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGl-lU-gdH">
                                <rect key="frame" x="300" y="91" width="65" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuB-CA-qLs">
                                <rect key="frame" x="10" y="103" width="98" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Weight" cornerStyle="capsule"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rjG-G3-Eee"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="O22-Qu-O0Z" firstAttribute="centerX" secondItem="J2t-Mu-9ny" secondAttribute="centerX" id="5kj-FG-vG3"/>
                            <constraint firstItem="UGl-lU-gdH" firstAttribute="top" secondItem="WaU-ie-WpQ" secondAttribute="bottom" constant="8" symbolic="YES" id="8nq-ZF-Czd"/>
                            <constraint firstItem="WaU-ie-WpQ" firstAttribute="top" secondItem="J2t-Mu-9ny" secondAttribute="top" constant="33" id="C5X-pK-5No"/>
                            <constraint firstItem="SuB-CA-qLs" firstAttribute="leading" secondItem="rjG-G3-Eee" secondAttribute="leading" constant="10" id="Ej9-Mo-dju"/>
                            <constraint firstItem="iCn-91-Ooe" firstAttribute="centerX" secondItem="J2t-Mu-9ny" secondAttribute="centerX" id="GWp-q0-8sy"/>
                            <constraint firstItem="iCn-91-Ooe" firstAttribute="top" secondItem="WaU-ie-WpQ" secondAttribute="bottom" constant="19" id="LTJ-ng-b3f"/>
                            <constraint firstItem="WaU-ie-WpQ" firstAttribute="trailing" secondItem="rjG-G3-Eee" secondAttribute="trailing" id="N9e-4Y-wn1"/>
                            <constraint firstItem="WaU-ie-WpQ" firstAttribute="leading" secondItem="rjG-G3-Eee" secondAttribute="leading" id="P50-WB-8Fn"/>
                            <constraint firstItem="rjG-G3-Eee" firstAttribute="trailing" secondItem="l6O-hq-5B2" secondAttribute="trailing" constant="20" id="R8f-v6-lJf"/>
                            <constraint firstItem="SuB-CA-qLs" firstAttribute="top" secondItem="WaU-ie-WpQ" secondAttribute="bottom" constant="20" id="REV-Kp-eXd"/>
                            <constraint firstItem="75J-sg-Fxr" firstAttribute="top" secondItem="O22-Qu-O0Z" secondAttribute="bottom" constant="20" id="RZS-aQ-kP4"/>
                            <constraint firstItem="l6O-hq-5B2" firstAttribute="top" secondItem="WaU-ie-WpQ" secondAttribute="bottom" constant="30" id="Wke-YE-uOA"/>
                            <constraint firstItem="75J-sg-Fxr" firstAttribute="leading" secondItem="rjG-G3-Eee" secondAttribute="leading" id="aT3-JF-lEd"/>
                            <constraint firstItem="rjG-G3-Eee" firstAttribute="trailing" secondItem="UGl-lU-gdH" secondAttribute="trailing" constant="10" id="fSb-CV-Fip"/>
                            <constraint firstItem="rjG-G3-Eee" firstAttribute="bottom" secondItem="75J-sg-Fxr" secondAttribute="bottom" id="gTU-Fb-ibu"/>
                            <constraint firstItem="O22-Qu-O0Z" firstAttribute="centerX" secondItem="J2t-Mu-9ny" secondAttribute="centerX" id="hXC-JU-n6t"/>
                            <constraint firstItem="O22-Qu-O0Z" firstAttribute="top" secondItem="iCn-91-Ooe" secondAttribute="bottom" constant="21" id="kCH-a5-84t"/>
                            <constraint firstItem="rjG-G3-Eee" firstAttribute="trailing" secondItem="75J-sg-Fxr" secondAttribute="trailing" id="okW-29-cBL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="iCn-91-Ooe" id="JuO-0G-DJz"/>
                        <outlet property="dismissButton" destination="nmu-z0-1gU" id="5NS-jV-K1U"/>
                        <outlet property="historyTableView" destination="75J-sg-Fxr" id="M6E-cC-Tvu"/>
                        <outlet property="logWeight" destination="SuB-CA-qLs" id="dCs-xt-Qwi"/>
                        <outlet property="segmentedControl" destination="O22-Qu-O0Z" id="CED-SD-y0i"/>
                        <outlet property="showAllSwitch" destination="l6O-hq-5B2" id="YWb-kC-hIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.4384236453202"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
