<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diet-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DietViewController" customModule="HealthPRO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YE-fh-8m3">
                                <rect key="frame" x="0.0" y="33" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAg-je-7uW">
                                        <rect key="frame" x="156.33333333333334" y="11.666666666666666" width="62.333333333333343" height="26.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="21"/>
                                        <color key="textColor" red="0.61479038120520235" green="0.0057555172588930137" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfa-h2-BZs">
                                        <rect key="frame" x="282.33333333333331" y="9.6666666666666643" width="82.666666666666686" height="31"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add New"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="8pl-YN-gxn"/>
                                    <constraint firstAttribute="trailing" secondItem="Gfa-h2-BZs" secondAttribute="trailing" constant="10" id="JLR-wX-hyu"/>
                                    <constraint firstItem="yAg-je-7uW" firstAttribute="centerY" secondItem="6YE-fh-8m3" secondAttribute="centerY" id="PyE-cM-n47"/>
                                    <constraint firstAttribute="height" constant="50" id="Ym8-nC-rra"/>
                                    <constraint firstItem="Gfa-h2-BZs" firstAttribute="centerY" secondItem="6YE-fh-8m3" secondAttribute="centerY" id="ptB-FZ-ToK"/>
                                    <constraint firstItem="yAg-je-7uW" firstAttribute="centerX" secondItem="6YE-fh-8m3" secondAttribute="centerX" id="xBm-dZ-2Wx"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wyw-E0-cRm">
                                <rect key="frame" x="0.0" y="83" width="375" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="AyV-5f-BCk"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="arc-1j-c5x">
                                <rect key="frame" x="0.0" y="134" width="375" height="595"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodTableViewCell" id="Qkd-v4-1Ng">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qkd-v4-1Ng" id="QWV-nr-nLW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="wyw-E0-cRm" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BRV-Cc-hAW"/>
                            <constraint firstItem="wyw-E0-cRm" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="C1H-M0-x14"/>
                            <constraint firstItem="arc-1j-c5x" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="IUG-hc-DJ4"/>
                            <constraint firstItem="6YE-fh-8m3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PcG-vd-UVZ"/>
                            <constraint firstItem="arc-1j-c5x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="X1P-vC-xYN"/>
                            <constraint firstItem="wyw-E0-cRm" firstAttribute="top" secondItem="6YE-fh-8m3" secondAttribute="bottom" id="YFr-xJ-dKV"/>
                            <constraint firstItem="arc-1j-c5x" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="jLN-At-ofp"/>
                            <constraint firstItem="6YE-fh-8m3" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="jeW-og-Pmp"/>
                            <constraint firstItem="arc-1j-c5x" firstAttribute="top" secondItem="wyw-E0-cRm" secondAttribute="bottom" id="pvq-VD-oKw"/>
                            <constraint firstItem="6YE-fh-8m3" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="33" id="uyK-6t-5dG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Diet" image="leaf.fill" catalog="system" id="Anj-QK-5Pw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addNewButton" destination="Gfa-h2-BZs" id="dzr-8d-KB3"/>
                        <outlet property="searchBarField" destination="wyw-E0-cRm" id="jnh-64-0TP"/>
                        <outlet property="tableView" destination="arc-1j-c5x" id="hJc-nV-CGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="leaf.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
