<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ExerciseViewController" customModule="HEALTH_PRO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UIM-MO-qBU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfa-Jl-lcY">
                                <rect key="frame" x="0.0" y="33" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LR3-Lp-NXK">
                                        <rect key="frame" x="169" y="12.5" width="76.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.61479038119999996" green="0.0057555172590000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n90-cM-17i">
                                        <rect key="frame" x="321.5" y="9.5" width="82.5" height="31"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add New" cornerStyle="capsule"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="n90-cM-17i" firstAttribute="centerY" secondItem="zfa-Jl-lcY" secondAttribute="centerY" id="44Y-pQ-ArH"/>
                                    <constraint firstItem="LR3-Lp-NXK" firstAttribute="centerY" secondItem="zfa-Jl-lcY" secondAttribute="centerY" id="BOb-gH-WbE"/>
                                    <constraint firstAttribute="height" constant="50" id="Dpb-Mv-lDV"/>
                                    <constraint firstItem="LR3-Lp-NXK" firstAttribute="centerX" secondItem="zfa-Jl-lcY" secondAttribute="centerX" id="F3y-KB-qKR"/>
                                    <constraint firstAttribute="trailing" secondItem="n90-cM-17i" secondAttribute="trailing" constant="10" id="Mcc-Ln-DCm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="WWP-Vp-Qu8"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Oml-Fe-aOQ">
                                <rect key="frame" x="0.0" y="83" width="414" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="1cL-c7-ldQ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Ef-eL-ein">
                                <rect key="frame" x="0.0" y="134" width="414" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exerciseTableViewCell" id="AwQ-xK-yQy">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AwQ-xK-yQy" id="5s3-3J-qle">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kcz-wz-gdK"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="zfa-Jl-lcY" firstAttribute="top" secondItem="UIM-MO-qBU" secondAttribute="top" constant="33" id="1qd-VI-N7W"/>
                            <constraint firstItem="Oml-Fe-aOQ" firstAttribute="trailing" secondItem="kcz-wz-gdK" secondAttribute="trailing" id="7Dr-e8-Moc"/>
                            <constraint firstItem="6Ef-eL-ein" firstAttribute="bottom" secondItem="kcz-wz-gdK" secondAttribute="bottom" id="BqK-pc-oaz"/>
                            <constraint firstItem="6Ef-eL-ein" firstAttribute="top" secondItem="Oml-Fe-aOQ" secondAttribute="bottom" id="DVf-Kg-1Rh"/>
                            <constraint firstItem="6Ef-eL-ein" firstAttribute="trailing" secondItem="kcz-wz-gdK" secondAttribute="trailing" id="L9s-I3-FD0"/>
                            <constraint firstItem="Oml-Fe-aOQ" firstAttribute="top" secondItem="zfa-Jl-lcY" secondAttribute="bottom" id="hav-iU-7bj"/>
                            <constraint firstItem="zfa-Jl-lcY" firstAttribute="trailing" secondItem="kcz-wz-gdK" secondAttribute="trailing" id="nCb-Ts-JGb"/>
                            <constraint firstItem="6Ef-eL-ein" firstAttribute="leading" secondItem="kcz-wz-gdK" secondAttribute="leading" id="rmV-6p-34V"/>
                            <constraint firstItem="zfa-Jl-lcY" firstAttribute="leading" secondItem="kcz-wz-gdK" secondAttribute="leading" id="tDC-iy-PgR"/>
                            <constraint firstItem="Oml-Fe-aOQ" firstAttribute="leading" secondItem="kcz-wz-gdK" secondAttribute="leading" id="zdT-Qn-3Kb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exercise" image="suit.heart.fill" catalog="system" id="hFO-GX-V4l"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addNewButton" destination="n90-cM-17i" id="1x7-0N-Y0s"/>
                        <outlet property="searchBarField" destination="Oml-Fe-aOQ" id="Nol-2X-5VV"/>
                        <outlet property="tableView" destination="6Ef-eL-ein" id="lfl-8L-XrB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="suit.heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
